<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="LocalHost.Sales_OLAP"
  DTS:DTSID="{BCD2F04D-6349-4669-9A1C-23E8ECF6EAA9}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.;Initial Catalog=Sales_OLAP;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-olap-{BCD2F04D-6349-4669-9A1C-23E8ECF6EAA9}LocalHost.Sales_OLAP;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>